<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NORDIK IMPORT AL - Produkte për Fëmijë</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>NORDIK IMPORT AL</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Ballina</a></li>
        <li><a href="#products">Produktet</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Produkte Premium për Fëmijë</h2>
    <p>Importues i ekskluzivëm i markës LIBERO në Shqipëri</p>
  </section>

  <section id="products" class="products">
    <h2>Produktet Tona</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/kremra-bebelina.jpg" alt="Kremra Bebëlina Libero">
        <h3>Kremra Bebëlina</h3>
        <p>Mbrojtje e përkryer për lëkurën e delikat të foshnjave.</p>
        <button class="product-btn">Detajet</button>
      </div>
      <div class="product-card">
        <img src="images/ushqime-gatshme.jpg" alt="Ushqime të Gatshme">
        <h3>Ushqime të Gatshme</h3>
        <p>Pilula dhe pjata të balancuara për fëmijët 6m+.</p>
        <button class="product-btn">Detajet</button>
      </div>
      <div class="product-card">
        <img src="images/pelena.jpg" alt="Pelena Libero">
        <h3>Pelena Libero</h3>
        <p>100% të sigurta dhe miqësore me lëkurën.</p>
        <button class="product-btn">Detajet</button>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Kontaktoni</h2>
    <div class="contact-info">
      <p>📧 Email: nordikimportal@gmail.com</p>
      <p>📞 Telefon: +355 XX XXX XXXX</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 NORDIK IMPORT AL. Të gjitha të drejtat e rezervuara.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>